[gd_scene load_steps=5 format=3 uid="uid://vco48qus0oy0"]

[ext_resource type="Script" uid="uid://cjorw345rquwi" path="res://scenes/dragon.gd" id="1_5q8uj"]
[ext_resource type="Texture2D" uid="uid://pemhig8hw5rr" path="res://icon.svg" id="1_vfigm"]
[ext_resource type="PackedScene" uid="uid://dp4epjfsctt7x" path="res://scenes/fireball.tscn" id="2_lmr38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q8uj"]
size = Vector2(130, 130)

[node name="Dragon" type="CharacterBody2D"]
script = ExtResource("1_5q8uj")
fireball_scene = ExtResource("2_lmr38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vfigm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q8uj")
