[gd_scene load_steps=5 format=3 uid="uid://mqy6u8kyumo6"]

[ext_resource type="Script" uid="uid://cibmpbeturpqk" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vco48qus0oy0" path="res://scenes/dragon.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b7aghcwevv3mr" path="res://scenes/mob.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://buvxgstxs1cu0" path="res://scenes/hud.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("3_sugp2")

[node name="Dragon" parent="." instance=ExtResource("2_sugp2")]

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]
