[gd_scene load_steps=37 format=3 uid="uid://b7aghcwevv3mr"]

[ext_resource type="Script" uid="uid://d1maobrce47in" path="res://scenes/mob.gd" id="1_bsing"]
[ext_resource type="Texture2D" uid="uid://bumgiibm5m7ci" path="res://assets/demon/HURT.png" id="2_71rcx"]
[ext_resource type="Texture2D" uid="uid://ddoc22miwi5am" path="res://assets/demon/DEATH.png" id="2_d4cuo"]
[ext_resource type="Texture2D" uid="uid://cux2cq3wktycb" path="res://assets/demon/ATTACK.png" id="2_h8ps3"]
[ext_resource type="Texture2D" uid="uid://bq075nwqrmkb0" path="res://assets/demon/IDLE.png" id="3_71rcx"]
[ext_resource type="Texture2D" uid="uid://fhjhendd1afh" path="res://assets/sprHeart.png" id="5_xsfyf"]
[ext_resource type="Script" uid="uid://3uyr54e0nb10" path="res://scenes/hitbox.gd" id="7_ebxvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq56s"]
atlas = ExtResource("2_h8ps3")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkklv"]
atlas = ExtResource("2_h8ps3")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pch0e"]
atlas = ExtResource("2_h8ps3")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswon"]
atlas = ExtResource("2_h8ps3")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtorj"]
atlas = ExtResource("2_h8ps3")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8u8"]
atlas = ExtResource("2_h8ps3")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2edf"]
atlas = ExtResource("2_h8ps3")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45gf"]
atlas = ExtResource("2_h8ps3")
region = Rect2(553, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr3yx"]
atlas = ExtResource("2_71rcx")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqhy"]
atlas = ExtResource("2_71rcx")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m170w"]
atlas = ExtResource("2_71rcx")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hict5"]
atlas = ExtResource("2_71rcx")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfyf"]
atlas = ExtResource("2_d4cuo")
region = Rect2(0, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ps3"]
atlas = ExtResource("2_d4cuo")
region = Rect2(77, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxvl"]
atlas = ExtResource("2_d4cuo")
region = Rect2(154, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpivu"]
atlas = ExtResource("2_d4cuo")
region = Rect2(231, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nao87"]
atlas = ExtResource("2_d4cuo")
region = Rect2(308, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71wu"]
atlas = ExtResource("2_d4cuo")
region = Rect2(385, 0, 75, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xve"]
atlas = ExtResource("3_71rcx")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0elm"]
atlas = ExtResource("3_71rcx")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fla60"]
atlas = ExtResource("3_71rcx")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_805hl"]
atlas = ExtResource("3_71rcx")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpivu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pch0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2edf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45gf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m170w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hict5")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nao87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71wu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0elm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fla60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805hl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsing"]
size = Vector2(62, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucmk"]
atlas = ExtResource("5_xsfyf")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk21u"]
atlas = ExtResource("5_xsfyf")
region = Rect2(6, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7k1"]
atlas = ExtResource("5_xsfyf")
region = Rect2(12, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq56s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7k1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfby6"]
size = Vector2(64, 65)

[node name="Mob" type="CharacterBody2D" node_paths=PackedStringArray("animation", "collision", "hearts", "hitbox") groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bsing")
animation = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")
hearts = NodePath("Hearts")
hitbox = NodePath("Hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpivu")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bsing")

[node name="Hearts" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -40)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mq56s")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
script = ExtResource("7_ebxvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wfby6")
