[gd_scene load_steps=11 format=3 uid="uid://mqy6u8kyumo6"]

[ext_resource type="Script" uid="uid://cibmpbeturpqk" path="res://scripts/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cfkf0dl87l5hv" path="res://scenes/systems/game_manager.tscn" id="2_6q06x"]
[ext_resource type="PackedScene" uid="uid://vco48qus0oy0" path="res://scenes/player/player.tscn" id="3_ow5a4"]
[ext_resource type="AudioStream" uid="uid://of8ydek6kdw3" path="res://assets/audio/music/13 - DavidKBD - Purgatory Pack - MiniLoop 05.ogg" id="4_a8run"]
[ext_resource type="PackedScene" uid="uid://buvxgstxs1cu0" path="res://scenes/ui/hud.tscn" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://drdm14b5pvj1j" path="res://scenes/systems/enemy_spawner.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://lqlerh34caxs" path="res://scenes/maps/background.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b6ajjw14dik3m" path="res://scenes/ui/cursor.tscn" id="7_hujxm"]
[ext_resource type="PackedScene" uid="uid://cw6vq5coxkkih" path="res://scenes/ui/pause_menu.tscn" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://7atdlx1ni5r1" path="res://scenes/ui/wave_message.tscn" id="9_b1x3f"]

[node name="Main" type="Node" node_paths=PackedStringArray("game_manager")]
script = ExtResource("1_l3cfh")
game_manager = NodePath("GameManager")

[node name="Background" parent="." instance=ExtResource("6_ow5a4")]
z_index = -2

[node name="GameManager" parent="." node_paths=PackedStringArray("hud", "player", "enemy_spawner", "pause_menu", "wave_message") instance=ExtResource("2_6q06x")]
hud = NodePath("../HUD")
player = NodePath("../Player")
enemy_spawner = NodePath("../EnemySpawner")
pause_menu = NodePath("../PauseMenu")
wave_message = NodePath("../WaveMessage")
game_music = ExtResource("4_a8run")

[node name="Player" parent="." instance=ExtResource("3_ow5a4")]

[node name="HUD" parent="." instance=ExtResource("4_hujxm")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_l3cfh")]

[node name="Cursor" parent="." instance=ExtResource("7_hujxm")]
layer = 3

[node name="PauseMenu" parent="." instance=ExtResource("8_yyfjg")]
layer = 2
visible = false

[node name="WaveMessage" parent="." instance=ExtResource("9_b1x3f")]
visible = false
