[gd_scene load_steps=15 format=3 uid="uid://duu6ce53aitov"]

[ext_resource type="Script" uid="uid://dfmenro3a67pm" path="res://scripts/ui/menu.gd" id="1_wedc3"]
[ext_resource type="AudioStream" uid="uid://5t7os64hrg2k" path="res://assets/audio/music/33 - DavidKBD - Purgatory Pack - MiniLoop 25.ogg" id="2_288ov"]
[ext_resource type="Texture2D" uid="uid://by61cenmqvghj" path="res://themes/panel_menu.tres" id="3_288ov"]
[ext_resource type="PackedScene" uid="uid://b6ajjw14dik3m" path="res://scenes/ui/cursor.tscn" id="3_c2n5p"]
[ext_resource type="AudioStream" uid="uid://of8ydek6kdw3" path="res://assets/audio/music/13 - DavidKBD - Purgatory Pack - MiniLoop 05.ogg" id="3_dnmb1"]
[ext_resource type="Theme" uid="uid://ytwaaicmtvpu" path="res://themes/fonts/fonts.tres" id="3_w6y0u"]
[ext_resource type="AudioStream" uid="uid://y8rab6xr5ufm" path="res://assets/audio/music/7. Mystic Grove.ogg" id="4_5j7hh"]
[ext_resource type="Theme" uid="uid://csg3kd0k6v0uk" path="res://themes/buttons/button.tres" id="4_cx0sj"]
[ext_resource type="StyleBox" uid="uid://cx1y1c5niktmr" path="res://themes/buttons/normal.tres" id="5_1pxh0"]
[ext_resource type="StyleBox" uid="uid://cd1ecq0wuooqr" path="res://themes/buttons/pressed.tres" id="6_e11en"]
[ext_resource type="StyleBox" uid="uid://ceo5y8hndrelp" path="res://themes/buttons/hover.tres" id="7_288ov"]
[ext_resource type="StyleBox" uid="uid://ds0rybawj1ohp" path="res://themes/buttons/focus.tres" id="8_e11en"]
[ext_resource type="PackedScene" uid="uid://gcm3sptliwxt" path="res://scenes/ui/volume_control.tscn" id="12_5j7hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_288ov"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_wedc3")
music_menu = ExtResource("2_288ov")
game_music = ExtResource("3_dnmb1")
credits_music = ExtResource("4_5j7hh")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_288ov")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_288ov")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.5
offset_top = -158.0
offset_right = 369.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_w6y0u")
text = "DRAGON'S ABYSS"

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_cx0sj")
theme_override_styles/normal = ExtResource("5_1pxh0")
theme_override_styles/pressed = ExtResource("6_e11en")
theme_override_styles/hover = ExtResource("7_288ov")
theme_override_styles/focus = ExtResource("8_e11en")
text = "START"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_cx0sj")
theme_override_styles/normal = ExtResource("5_1pxh0")
theme_override_styles/pressed = ExtResource("6_e11en")
theme_override_styles/hover = ExtResource("7_288ov")
theme_override_styles/focus = ExtResource("8_e11en")
text = "Credits"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_cx0sj")
theme_override_styles/normal = ExtResource("5_1pxh0")
theme_override_styles/pressed = ExtResource("6_e11en")
theme_override_styles/hover = ExtResource("7_288ov")
theme_override_styles/focus = ExtResource("8_e11en")
text = "QUIT"

[node name="Version" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -32.0
offset_right = -18.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_w6y0u")
theme_override_font_sizes/font_size = 16
text = "v0.0.8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Developer" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = 205.0
offset_bottom = -9.0
grow_vertical = 0
theme = ExtResource("3_w6y0u")
theme_override_font_sizes/font_size = 16
text = "Developed by Aituk"

[node name="InProgress" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 35.0
grow_horizontal = 2
theme = ExtResource("3_w6y0u")
theme_override_font_sizes/font_size = 16
text = "WORK IN PROGRESS"

[node name="VolumeControl" parent="Panel" instance=ExtResource("12_5j7hh")]
layout_mode = 0

[node name="Cursor" parent="." instance=ExtResource("3_c2n5p")]

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
