[gd_scene load_steps=6 format=3 uid="uid://gcm3sptliwxt"]

[ext_resource type="Texture2D" uid="uid://caoy2spchdnbo" path="res://assets/sprites/Asset 38.png" id="1_t5d2p"]
[ext_resource type="Script" uid="uid://cpcdto1ows486" path="res://scripts/ui/volume_control.gd" id="1_tg4y4"]
[ext_resource type="Theme" uid="uid://ytwaaicmtvpu" path="res://themes/fonts/fonts.tres" id="3_bgkbu"]
[ext_resource type="Theme" uid="uid://c6yloqtjpw100" path="res://themes/slider.tres" id="4_bgkbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg4y4"]
bg_color = Color(0.4392157, 0, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.8156863, 0.7529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="VolumeControl" type="Control" node_paths=PackedStringArray("panel", "master_slider", "music_slider", "sfx_slider")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tg4y4")
panel = NodePath("Panel")
master_slider = NodePath("Panel/VBoxContainer/HBoxContainer/MasterSlider")
music_slider = NodePath("Panel/VBoxContainer/HBoxContainer2/MusicSlider")
sfx_slider = NodePath("Panel/VBoxContainer/HBoxContainer3/SFXSlider")

[node name="VolumeButton" type="TextureButton" parent="."]
self_modulate = Color(0.84313726, 0.8156863, 0.7529412, 1)
layout_mode = 0
offset_left = 1240.0
offset_top = 16.000006
offset_right = 1752.0
offset_bottom = 378.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("1_t5d2p")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 920.0
offset_top = 34.0
offset_right = 1240.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tg4y4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_bgkbu")
theme_override_font_sizes/font_size = 16
text = "MASTER"

[node name="MasterSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("4_bgkbu")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_bgkbu")
theme_override_font_sizes/font_size = 16
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("4_bgkbu")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_bgkbu")
theme_override_font_sizes/font_size = 16
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("4_bgkbu")
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="pressed" from="VolumeButton" to="." method="_on_volume_button_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
