[gd_scene load_steps=2 format=3 uid="uid://7atdlx1ni5r1"]

[ext_resource type="Theme" uid="uid://ytwaaicmtvpu" path="res://themes/fonts/fonts.tres" id="1_loqba"]

[node name="WaveMessage" type="CanvasLayer"]

[node name="Message" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_loqba")
theme_override_constants/outline_size = 5
text = "WAVE FINISHED
BE READY!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
